# PJLink.Client

./: .gitignore  PJLink.Client.sln
.github/workflows/: publish.yml
PJLink.Client/: PJLink.Client.csproj  PJLinkClient.cs  PJLinkCommands.cs  README.md
PJLink.Control/: PJLink.Control.csproj  Program.cs
